alfa.keystore.sert=classpath:apidevelopers.jks
alfa.keystore.password=123456
alfa.clientid=bdde8bb4-d2d2-439c-b97e-771bd94b1302
alfa.websocket.url=ws://localhost:8100
alfa.websocket.timeout=30
spring.datasource.url=jdbc:postgresql://localhost/alfafirst
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

